spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.port 7080

#Parametros para integración con control transporte
integration.controlt.dataPath E://controlt.json
integration.controlt.time 120000
integration.controlt.user localizate
integration.controlt.pass L6hv$*097jH